#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_escape}u65e0${symbol_escape}u6e20${symbol_escape}u9053
0=1.3
${symbol_pound}${symbol_escape}u6d4b${symbol_escape}u8bd5${symbol_escape}u6e20${symbol_escape}u9053
1=1.3