#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} dev server
port = 9191
ip=127.0.0.1
${symbol_pound} task
handleTaskQueueCapacity=1000
handleTaskCorePoolSize=10
handleTaskMaxPoolSize=30
handleTaskKeepAliveSeconds=300
