#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
serverId = 1
payOpen = false
loginName = router_server
loginServer = 127.0.0.1
loginPort = 82
payServer = 127.0.0.1
payPort = 8500
redisServer = 127.0.0.1:6440
redisPwd = 123456
cacheServer = 127.0.0.1:11211
