#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}ip和端口，多个主机用&相连
db.host=127.0.0.1:27017
${symbol_pound}数据库名字
db.database=war
${symbol_pound}用户名
db.username=hjc
${symbol_pound}密码
db.password=123321
${symbol_pound}每个主机的最大连接数
db.connectionsPerHost=50
${symbol_pound}线程允许最大等待连接数
db.threadsAllowedToBlockForConnectionMultiplier=50
${symbol_pound}连接超时时间1分钟
db.connectTimeout=60000
${symbol_pound}一个线程访问数据库的时候，在成功获取到一个可用数据库连接之前的最长等待时间为2分钟
${symbol_pound}这里比较危险，如果超过maxWaitTime都没有获取到这个连接的话，该线程就会抛出Exception
${symbol_pound}故这里设置的maxWaitTime应该足够大，以免由于排队线程过多造成的数据库访问失败
db.maxWaitTime=120000