#######################################################################################
##Ol Env
jdbc.url=jdbc:mysql://127.0.0.1:3316/pay?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://127.0.0.1:3306/pay?useUnicode=true&characterEncoding=utf-8
#jdbc.user=root
#jdbc.password=20140616

jdbc.initialSize=1
jdbc.maxActive=10
